<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/all.css">
  </head>
  
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="header">
<nav>
	<img src="image/logo.jpg" class="logo">
  <ul id="sidemenu">
    <li> <a href="index.html" style="color: white;">Home</a></li>
    <li> <a href="#About"  style="color: white;">About</a></li>
    <li> <a href="#Services"  style="color: white;">Service</a></li>
    <li> <a href="#Gallery"   style="color: white;">Gallery</a></li>
    <li> <a href="#contact"   style="color: white;">Contact</a></li>
    
  </ul>
  
</nav>
<h1 style="color: white;">Gallery</h1>
		</div> 
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/11.jpg" style="width:100%">
    <img src="image/12.jpg" style="width:100%">
    <img src="image/13.jpg" style="width:100%">
    <img src="image/21.jpg" style="width:100%">
    <img src="image/24.jpg" style="width:100%">
    <img src="image/25.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="image/28.jpg" style="width:100%">
    <img src="image/29.jpg" style="width:100%">
    <img src="image/30.jpg" style="width:100%">
    <img src="image/32.jpg" style="width:100%">
    <img src="image/33.jpg" style="width:100%">
    <img src="image/34.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="image/35.jpg" style="width:100%">
    <img src="image/36.jpg" style="width:100%">
    <img src="image/37.jpg" style="width:100%">
    <img src="image/38.jpg" style="width:100%">
    <img src="image/39.jpg" style="width:100%">
    <img src="image/40.jpg" style="width:100%">
    <img src="image/41.jpg" style="width:100%">
    <img src="image/128.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="image/122.jpeg" style="width:100%">
    <img src="image/123.PNG" style="width:100%">
    <img src="image/124.jpg" style="width:100%">
    <img src="image/125.jpg" style="width:100%">
    <img src="image/126.jpg" style="width:100%">
    <img src="image/127.jpg" style="width:100%">
    <img src="image/27.jpg" style="width:100%">
  </div>
</div>
/* ---contact---- */
<div id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-left">
			   <h1 class="sub-title">Contact </h1>
			   <p><i class="fas fa-paper-plane"></i>lauratdanmalan@gmail.com</p>
			   <p><i class="fas fa-phone-square-alt"></i>09097087436/08132950216</p>
			   <div class="social-icons">
				<a href="https://instragram.com/laurat_cakes_and_treats?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"> </i></a>
				<a href="https://twitter.com/laucutiey?s=21&t=PxUivDK17Ob0koL_3rQzaQ"><i class="fab fa-twitter-square"> </i></a>
				<a href="https://www.facebook.com/laurat.muhammaddanmalam"><i class="fab fa-facebook"> </i></a>
				<a href="https://www.linkedin.com/in/laurat-muhammad-danmalan-12312b229"><i class="fab fa-linkedin"> </i></a>
			   </div>
			   <h1><i class="fa fa-map-marker" style="color: #ff004f; margin-top: 10px;"> </i> Location</h1>
			   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62740.6557708702!2d7.435115479101562!3d10.634487399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11b2b712ee3e88ed%3A0xce5cc5f088ee30c1!2sSaadat%20Mem.%20Int.%20School!5e0!3m2!1sen!2sng!4v1680606976535!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="contact-right">
				<form name="submit-to-google-sheet">
					<input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
					<textarea name="Message" rows="6" placeholder="Your Message"></textarea>
					<button type="submit" class="btn btn2" >Submit</button>
				</form>
			  <span id="msg"></span>
			  <P style="color: white;">Opening Hours - Monday 8am - Sunday 8pm</P>
			</div>

		</div>
	</div>
	

	<div class="copyright">
    <p>copyright © 2023.laura. <i class="fas fa-heart"></i> All Rights Reserved. </p>
	 </div>
</div>
</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_grid_responsive by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Mar 2021 17:16:58 GMT -->
</html>
